<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Espresso</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      font-size: 25px;
      color: #fdd017;
      background-color: #842222;
    }

    body a {
      display: block;
      color: #fdd017;
      padding: 8px 16px;
      text-decoration: underline;
    }

    body a.active {
      background-color: #ffa500;
      color: white;
    }

    body a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }


    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #731d1d;
    }

    .header h1 {
      color: #fdd017;
      font-size: 30px;
      font-family: 'Lucida Console', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #fdd017;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
      color: #fdd017;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #fdd017;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #ffa500;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    .footer {
      padding: 40px 15px;
      background-color: #731d1d;
      color: #fdd017;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Digital Espresso</h1>
    </header>
    <aside class="left">
      <img src="coffeelogo.png" width="160px" />
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li><a href="branches.html">Branches</a></li>
        <li><a  href="aboutus.html">About Us</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>Espresso</h2>
      <img src="espresso.jpg" width="160px" />
      <p>Php 120.00</p>
      <p>Fantastic coffee for an fantastic day!</p>
      <br>
      <p><a href="products.html">Back to the list of Products</a></p>
      <br><br><br><br><br><br><br><br>
    </main>
    <footer class="footer">&copy; Copyright Digital Espresso
      <br>
      Image by <a href="https://www.freepik.com/free-vector/flat-design-cafe-signage-illustration_22631601.htm#fromView=search&page=1&position=49&uuid=96c53da9-e51e-4251-82e3-ddd6eb5a3345">Freepik</a>
    </footer>
  </div>
</body>

</html>